---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: dracon-jira-project-
spec:
  pipelineRef:
    name: dracon-jira-project
  params:
  - name: git-clone-url
    value: https://github.com/ocurity/e2e-monorepo.git
  - name: consumer-jira-url
    value: "$jira_url"
  - name: consumer-jira-api-token
    value: "$jira_token"
  - name: consumer-jira-user
    value: "$jira_user"
  - name: consumer-jira-project-name
    value: $jira_project_name
  - name: enricher-custom-annotation-base-annotation
    value: |
      {
        "found by other tools": "semgrep,toolmctoolface",
        "training": "some training",
        "knowledgebase": "cheatsheets"
      }
  - name:  enricher-custom-annotation-name
    value: "magic"
  workspaces:
  - name: output
    volumeClaimTemplate:
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
