---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: enricher-custom-annotation
  labels:
    v1.dracon.ocurity.com/component: enricher
spec:
  description: Adds a set of custom annotations to all issues that pass through this
  params:
  - name: enricher-custom-annotation-base-annotation
    type: string
    default: ""
    description: "a comma separated list of key:value pairs"
  - name: enricher-custom-annotation-name
    type: string
    default: "custom-annotation"
    description: "the name to masquerade as, useful when running multiple instances"
  workspaces:
    - name: output
      description: The workspace where we can output results
  steps:
  - name: run-enricher
    imagePullPolicy: IfNotPresent
    image: '{{ default "ghcr.io/ocurity/dracon" .Values.image.registry }}/components/enrichers/custom-annotation:{{ .Chart.AppVersion }}'
    command: ["/app/components/enrichers/custom-annotation/custom-annotation"]
    env:
    - name: READ_PATH
      value: $(workspaces.output.path)/.dracon/producers
    - name: WRITE_PATH
      value: "$(workspaces.output.path)/.dracon/enrichers/custom-annotation"
    - name: ANNOTATIONS
      value: "$(params.enricher-custom-annotation-base-annotation)"
    - name: NAME
      value: "$(params.enricher-custom-annotation-name)"
