---
# https://hub.tekton.dev/tekton/task/wget
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: wget
  labels:
    v1.dracon.ocurity.com/component: source
    app.kubernetes.io/version: "0.6"
  annotations:
    tekton.dev/pipelines.minVersion: "0.29.0"
    tekton.dev/platforms: "linux/amd64,linux/s390x,linux/ppc64le,linux/arm64"
    tekton.dev/tags: download

spec:
  description: >-
    This source component is the dracon equivalent of the tekton wget component.
  workspaces:
    - name: source-code-ws
      description: The generated file will be stored onto the volume backing this Workspace.
  params:
    - name: wget-url
      description: The url we want to download file from
      type: string
      default: ""
    - name: wget-options
      description: The arguments to pass to wget
      type: array
      default: []
    - name: wget-filename
      description: The filename we want to change our file to
      type: string
      default: ""
  steps:
    - name: wget
      image: "docker.io/library/buildpack-deps:stable-curl@sha256:3d5e59c47d5f82a769ad3f372cc9f86321e2e2905141bba974b75d3c08a53e8e"
      command: [wget]
      args:
        [
          "$(params.wget-options[*])",
          "$(params.wget-url)",
          "$(workspaces.source-code-ws.path)/$(params.wget-filename)",
        ]
