{{ if .Values.arangodb.enabled }}
apiVersion: database.arangodb.com/v1
kind: ArangoDeployment
metadata:
  name: {{ include "dracon.fullname" . }}
  labels:
    {{- include "dracon.labels" . | nindent 4 }}
spec:
  mode: Single
  externalAccess:
    type: None
  auth:
    jwtSecretName: None # Disable auth
  image: docker.io/arangodb/arangodb:{{ .Values.arangodb.version }}
{{ end }}
