# this section controls aspects of managing a database used to store enrichments
# the database should use the Postgres dialect.

# image to use for applying the migrations
image:
  # registry to use for all
  registry: ""
  pullPolicy: Always

  # repository is an alternative to image, it overrides both the registry and the name of the image
  repository: ""

serviceAccount:
  create: false

create_role: true
enabled: true
resources: {}
