---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: enricher-policy
  labels:
    v1.dracon.ocurity.com/component: enricher
spec:

  sidecars:
    - name: open-policy-agent
      image: docker.io/openpolicyagent/opa:0.44.0-rootless
      command: ["/opa"]
      args: ["run", "--server", "--addr", "0.0.0.0:8181","--log-level","debug"]
      resources:
        requests:
          memory: 512Mi
          cpu: 0.5
        limits:
          memory: 5Gi
          cpu: 1
      securityContext:
        runAsUser: 70
        runAsGroup: 70
  params:
  - name: enricher-policy-base64-policy
    type: string
    default: "cGFja2FnZSBleGFtcGxlLmdvc2VjCgpkZWZhdWx0IGFsbG93IDo9IGZhbHNlCgphbGxvdyA9dHJ1ZSB7CiAgICBwcmludChpbnB1dCkKICAgIGNoZWNrX3NldmVyaXR5Cn0KCmNoZWNrX3NldmVyaXR5IHsKICAgIGlucHV0LnNldmVyaXR5ID09ICJTRVZFUklUWV9ISUdIIgp9CmNoZWNrX3NldmVyaXR5IHsKICAgIGlucHV0LnNldmVyaXR5ID09ICJTRVZFUklUWV9NRURJVU0iCn0KY2hlY2tfc2V2ZXJpdHkgewogICAgaW5wdXQuc2V2ZXJpdHkgPT0gIlNFVkVSSVRZX0xPVyIKfQ=="
  - name: enricher-policy-annotation
    type: string
    default: ""
  workspaces:
    - name: output
      description: The workspace containing the source-code to scan.
  steps:
  - name: run-enricher
    imagePullPolicy: IfNotPresent
    image: '{{ default "ghcr.io/ocurity/dracon" .Values.container_registry }}/components/enrichers/policy:latest'
    command: ["/app/components/enrichers/policy/policy"]
    env:
    - name: READ_PATH
      value: $(workspaces.output.path)/.dracon/producers
    - name: WRITE_PATH
      value: "$(workspaces.output.path)/.dracon/enrichers/policy"
    - name: POLICY
      value: "$(params.enricher-policy-base64-policy)"
    - name: OPA_SERVER
      value: "http://localhost:8181"
    - name: ANNOTATION
      value: "$(params.enricher-policy-annotation)"
